spring.profiles.active=local

controller.service.host=localhost:7750
boomerang.authorization.enabled=true

workflow.service.host=localhost:${server.port}

logging.level.net.boomerangplatform.service.refactor=DEBUG

eventing.nats.url=nats://localhost:4222
eventing.nats.cluster=test-cluster
eventing.nats.topic=flow
eventing.enabled=false

