server.port=7730
spring.profiles.active=live

info.version=@version.name@
service.name=Flow

management.endpoints.web.base-path=/

#MongoDB connection information
spring.data.mongodb.uri=mongodb://boomerang:password@localhost:27017/boomerang
spring.data.mongodb.repositories.enabled=true

security.mode=jwt.skip.validate
#security.mode=none

proxy.host=
proxy.port=

controller.service.host=

controller.createtask.url=http://${controller.service.host}/controller/task/execute

controller.createcustom.url=http://${controller.service.host}/controller/task/custom/execute

controller.createworkflow.url=http://${controller.service.host}/controller/workflow/create
controller.terminateworkflow.url=http://${controller.service.host}/controller/workflow/terminate
controller.rest.url.base=http://${controller.service.host}
controller.rest.url.streamlogs=/controller/log/stream

springfox.documentation.swagger.v2.path=/${flow.service.root}/api-docs

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

actionlistener.nats.url=nats://localhost:4222
actionlistener.nats.cluster=example-stan

logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR

acc.custombot.event=
acc.service.custombot.event=

boomerang.environment=

#Opentracing activity
opentracing.jaeger.enabled=true

opentracing.jaeger.service-name=${service.name}-${boomerang.environment}
spring.application.name=${service.name}-${boomerang.environment}

opentracing.jaeger.udp-sender.host=bmrg-jaeger-dev-agent.bmrg-jaeger-dev
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.http-sender.url=http://bmrg-jaeger-dev-collector.bmrg-jaeger-dev:14268/api/traces
opentracing.jaeger.remote-controlled-sampler.host=bmrg-jaeger-dev-agent.bmrg-jaeger-dev
opentracing.jaeger.remote-controlled-sampler.port=5778
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.log-spans=true

opentracing.jaeger.sampler-type=probabilistic
opentracing.jaeger.sampler-param=1

boomerang.authorization.enabled=true

boomerang.standalone=false

# Core Services Integration
core.launchpad.service.host=localhost:8084
core.users.service.host=localhost:8084

launchpad.base.url=http://${core.launchpad.service.host}
launchpad.profile.url=${launchpad.base.url}/launchpad/users

users.base.url=http://${core.users.service.host}
users.profile.url=${users.base.url}/internal/users/user

core.admin.service.host=localhost:8085
admin.base.url=http://${core.admin.service.host}
admin.team.url=${admin.base.url}/admin/teams/team


# Platform features
core.feature.notifications.enable=true
core.feature.docs.enable=true
core.feature.support.enable=true
core.platform.name=Boomerang
core.platform.version=1.0.0
core.platform.baseEnvUrl=http://localhost
core.platform.baseUrl==http://localhost
core.platform.signOutUrl=https://w3id.sso.ibm.com/pkmslogout
core.platform.environment=
core.platform.otc=test

